# sinaCrawler

sinaCrawler/: .project  pom.xml
sinaCrawler/src/main/java/crawler/sina/bean/: ContentMessage.java  MusicMessage.java  SinaUserInfo.java
sinaCrawler/src/main/java/crawler/sina/craw/: CrawSina.java  WebClientUtil.java
sinaCrawler/src/main/java/crawler/sina/dispatch/: BangDispatch.java
sinaCrawler/src/main/java/crawler/sina/login/: Constant.java  LoginSina.java
sinaCrawler/src/main/java/crawler/sina/main/: Main.java
sinaCrawler/src/main/java/crawler/sina/parser/: ParserBangList.java  ParserContentMessageList.java  ParserFansList.java  ParserMusicMessageList.java  ParserUserInfo.java
sinaCrawler/src/main/java/crawler/sina/utils/: Base64Encoder.java  EncodeUtils.java  HttpUtils.java  JsonUtils.java  PreLoginResponseMessage.java  ReadIni.java  Utils.java  replaceSpatialCode.java
sinaCrawler/src/main/java/jdbc/MySQL/control/: JdbcConnection.java
sinaCrawler/src/main/java/jdbc/PostGreSql/control/: JdbcConnection.java
sinaCrawler/src/test/java/com/sinaCrawler/: App.java  AppTest.java  HttpTools.java  JsoupCraw.java  LoginSina.java  ParserLearn.java  SinaWeibo.java  TestPostgres.java  WebSpider.java  javaTest.java  seleniumApp.java  seleniumCrawler.java  webClientCraw.java
